# must be unique in a given SonarQube instance
sonar.projectKey=jatshho_pet
sonar.organization=jatshho
# --- optional properties ---

# defaults to project key
#sonar.projectName=my-project3
#sonar.token=969cf3b3d65b2997b7d7a8f89a9d7e75869a6262
# defaults to 'not provided'
sonar.projectVersion=1.1

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.java.binaries=.
sonar.exclusions=src/main/resources/**/*.java
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.dependencyCheck.summarize=true
